spring.application.name=AuthMicroService

spring.datasource.url=jdbc:postgresql://localhost/EventHub
spring.datasource.username=postgresql
spring.datasource.password=b@se312
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = bbbe63942371f996058cc1dadc3d299fdc209dcc75afb26c330e50286bbe6766