spring.application.name=AuthMicroService
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.url=jdbc:postgresql://localhost/EventHub
spring.datasource.username=postgres
spring.datasource.password=b@se312
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create



jwt.secret=bbbe63942371f996058cc1dadc3d299fdc209dcc75afb26c330e50286bbe6766